# Copy this file to .env and replace the values with your own
CYPRESS_TEST=false
TEST_MONGO_URI=
DEV_MONGO_URI=
MONGO_URI=
KV_URL=
KV_REST_API_URL=
KV_REST_API_TOKEN=
KV_REST_API_READ_ONLY_TOKEN=
ACCESS_TOKEN_SECRET=openssl rand -hex 32
REFRESH_TOKEN_SECRET=openssl rand -hex 32
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_EMAIL=
PAYPAL_PASSWORD=